{
  "name": "budget-calculator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "happy-dom": "^20.10.2",
    "vitest": "^2.0.0"
  }
}
